<!DOCTYPE html>
<html>
    <head>
        <title>Products page</title>
    </head>
    <body bgcolor="lightgreen">
        <center>
            <div class="header">
                <h1>My Ecommerce Website</h1>
            </div>
            <div class="nav">
                <a href ="index.html">Home Page</a>
                <a href="products.html">Products</a>
                <a href="contact.html">Contacts</a>
                <a href="about.html">About</a>
            </div>
            <div class="main">
                <h2>This is Ecommerce Website</h2>
                <h5><font size="5" color="purple">Get all products here</font></h5>
                <p>This web page is created to understand basic HTML tags</p>
            <div class="Products">
                <img src="images/phone image.jpg" alt="Mobile Phone"
                width="200"
                height="200">
                <h6>Mobile Phone</h6>
                <p>Price : Rs 100000</p>
                <p>__________________</p>
            </div>
            <div class="Products">
                <img src="images/shoes.jpg" alt="Modern Pink Sneakers"
                width="200"
                height="200">
                <h6>Modern Pink Sneakers</h6>
                <p>Price : Rs 9000</p>
            </div>
        </center>
        <div class="footer">
            <p>All rights are reserved to FED course</p>
        </div>
    </body>
</html>
